# TinNews2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/laioffer/tinnews2/: ExampleInstrumentedTest.java  TinNewsMainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laioffer/tinnews2/: TinNewsApplication.java  TinNewsMainActivity.java
app/src/main/java/com/laioffer/tinnews2/model/: Article.java  NewsResponse.java  Source.java
app/src/main/java/com/laioffer/tinnews2/network/: NewsApi.java  RetrofitClient.java
app/src/main/java/com/laioffer/tinnews2/repository/: NewsRepository.java  NewsViewModelFactory.java
app/src/main/java/com/laioffer/tinnews2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/laioffer/tinnews2/ui/profile/: ProfileFragment.java
app/src/main/java/com/laioffer/tinnews2/ui/save/: SaveFragment.java
app/src/main/java/com/laioffer/tinnews2/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/res/layout/: activity_tin_news_main.xml  fragment_home.xml  fragment_profile.xml  fragment_save.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/laioffer/tinnews2/: ExampleUnitTest.java
app/src/test/java/com/laioffer/tinnews2/network/: RetrofitClientTest.java
gradle/wrapper/: gradle-wrapper.properties
